PROJECT_NAME=grace
PROJECT_VERSION=0.0.0
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost", "http://localhost:8080", "https://localhost:8080"]

PYTHONPATH=$PWD

NOSQL_DATABASE_URI=
NOSQL_DRIVER=
NOSQL_USER=
NOSQL_PASSWORD=
NOSQL_HOST=
NOSQL_PORT=
NOSQL_DATABASE=grace

TIKA_ADAPTER=http
TIKA_HOST=
TIKA_PORT=

CELERY_DRIVER=
CELERY_HOST=
CELERY_PORT=