version: "3.8"

services:
  database:
    image: mongo:4.2.21
    env_file:
      - mongodb.env
    ports:
      - "27017:27017"
    volumes:
      - "app_db:/data/db/"

  tika:
    image: apache/tika:2.3.0
    ports:
      - "9998:9998"

  # worker:
  #   command: celery worker --app=core.worker.celery --loglevel=info
  #   env_file:
  #     - celery.env
  #   depends_on:
  #     - redis

  redis:
    image: redis:7.0.2-alpine3.16
    ports:
      - "6379:6379"

volumes:
  app_db:
